***Keywords***
estou executando antes de tudo e todos   
    Log To Console  \n\nestou executando no setup da suite de testes\n

estou executando depois de tudo e todos
    Log To Console   \n\nestou executando no teardown da suite de testes\n

estou executando antes do teste
    Log To Console   \n\nestou executando na setup do teste\n

estou executando depois do teste
    Log To Console   \n\nestou executando no teardown do teste\n

estou executando antes do teste2
    Log To Console   \n\nestou executando na setup do teste.2\n

estou executando depois do teste2
    Log To Console   \n\nestou executando no teardown do teste.2\n



